# Apprit

./: .gitignore  README.md  apprit.txt  docker-compose.yml
backend-springboot/: pom.xml  thread_dump.txt
backend-springboot/src/main/java/com/institution/approval/config/: DataInitializer.java  DataSeeder.java  WebSecurityConfig.java
backend-springboot/src/main/java/com/institution/approval/controller/: ApprovalController.java  AuthController.java  DocumentController.java
backend-springboot/src/main/java/com/institution/approval/document/: ApprovalDocument.java  ApprovalLog.java  BlockchainRecord.java  Notification.java
backend-springboot/src/main/java/com/institution/approval/dto/: ApprovalRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend-springboot/src/main/java/com/institution/approval/entity/: AuthorityMapping.java  Department.java  Role.java  User.java
backend-springboot/src/main/java/com/institution/approval/repository/: ApprovalDocumentRepository.java  ApprovalLogRepository.java  AuthorityMappingRepository.java  BlockchainRecordRepository.java  DepartmentRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
backend-springboot/src/main/java/com/institution/approval/repository/mongo/: ApprovalDocumentRepository.java  ApprovalLogRepository.java  BlockchainRecordRepository.java  NotificationRepository.java
backend-springboot/src/main/java/com/institution/approval/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend-springboot/src/main/java/com/institution/approval/security/jwt/: JwtUtils.java
backend-springboot/src/main/java/com/institution/approval/service/: ApprovalWorkflowService.java  AuditService.java  AuthService.java  BlockchainService.java  DocumentService.java  NotificationService.java
backend-springboot/src/main/java/com/marmik/apprit/approval/: ApprovalApplication.java
backend-springboot/src/main/java/com/marmik/apprit/approval/client/: PinataClient.java  package-info.java
backend-springboot/src/main/java/com/marmik/apprit/approval/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  package-info.java
backend-springboot/src/main/java/com/marmik/apprit/approval/controller/: AuthController.java  DocumentController.java  package-info.java
backend-springboot/src/main/java/com/marmik/apprit/approval/model/: ApprovalDocument.java  User.java  package-info.java
backend-springboot/src/main/java/com/marmik/apprit/approval/repository/: DocumentRepository.java  UserRepository.java  package-info.java
backend-springboot/src/main/java/com/marmik/apprit/approval/service/: AuthService.java  DocumentService.java  package-info.java
backend-springboot/src/main/resources/: application.properties  workflow_test.js
backend-springboot/src/test/java/com/marmik/apprit/approval/: ApprovalApplicationTests.java
blockchain/: hardhat.config.js  package-lock.json  package.json
blockchain-service/: main.py  requirements.txt
blockchain-service/contracts/: DocumentApproval.sol
blockchain/artifacts/contracts/DocumentApproval.sol/: DocumentApproval.dbg.json  DocumentApproval.json
blockchain/cache/: solidity-files-cache.json
blockchain/contracts/: DocumentApproval.sol
blockchain/scripts/: deploy.js
blockchain/test/: DocumentApproval.js
docs/: api-design.md  architecture-flows.md  project-guide.md  project-summary.md
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  styles.css
frontend-angular/src/app/: app.routes.ts  app.ts
frontend-angular/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend-angular/src/app/core/interceptors/: jwt.interceptor.ts
frontend-angular/src/app/core/services/: auth.service.ts  blockchain.ts  document.service.ts  document.ts
frontend-angular/src/app/features/approvals/approval-timeline/: approval-timeline.html  approval-timeline.ts
frontend-angular/src/app/features/approvals/approval-workflow/: approval-workflow.html  approval-workflow.ts
frontend-angular/src/app/features/audit/audit-log/: audit-log.ts
frontend-angular/src/app/features/audit/notifications-panel/: notifications-panel.ts
frontend-angular/src/app/features/auth/login/: login.component.ts
frontend-angular/src/app/features/auth/register/: register.component.ts
frontend-angular/src/app/features/dashboard/authority-dashboard/: authority-dashboard.component.ts  authority-dashboard.html  authority-dashboard.ts
frontend-angular/src/app/features/dashboard/student-dashboard/: student-dashboard.component.ts
frontend-angular/src/app/features/documents/document-list/: document-list.ts
frontend-angular/src/app/features/documents/document-preview/: document-preview.ts
frontend-angular/src/app/features/documents/document-upload/: document-upload.component.ts  document-upload.ts
frontend-angular/src/app/features/how-it-works/: how-it-works.component.ts
