2026-05-26 21:26:11
Full thread dump OpenJDK 64-Bit Server VM (21.0.11+10-LTS mixed mode, emulated-client, sharing):

Threads class SMR info:
_java_thread_list=0x000002557eed21c0, length=34, elements={
0x0000025577eda370, 0x0000025577edadd0, 0x0000025577edd840, 0x0000025577ede3d0,
0x0000025577ee5390, 0x0000025577ee8350, 0x0000025577eecdc0, 0x0000025577ee9700,
0x0000025577ee9070, 0x0000025577eeaab0, 0x0000025577eeb140, 0x0000025577eea420,
0x000002557ec87bb0, 0x000002557ec84730, 0x000002557ec85ae0, 0x000002557ec86800,
0x000002557ec88240, 0x000002557ec86170, 0x000002557ec85450, 0x000002557ec87520,
0x000002557ec84dc0, 0x000002557ec8a310, 0x000002557ec8b6c0, 0x000002557ec88f60,
0x000002557ec8a9a0, 0x0000025541428060, 0x0000025541428d80, 0x000002554142a130,
0x00000255414286f0, 0x0000025541429410, 0x0000025541429aa0, 0x000002554142a7c0,
0x000002554142ae50, 0x000002554142b4e0
}

"Reference Handler" #9 [25392] daemon prio=10 os_prio=2 cpu=0.00ms elapsed=436.53s tid=0x0000025577eda370 nid=25392 waiting on condition  [0x000000ffc40ff000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.11/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.11/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.11/Reference.java:208)

"Finalizer" #10 [32364] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=436.53s tid=0x0000025577edadd0 nid=32364 in Object.wait()  [0x000000ffc41ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.11/Native Method)
	- waiting on <0x0000000704e38f58> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.11/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.11/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.11/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.11/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.11/NativeReferenceQueue.java:89)
	- locked <0x0000000704e38f58> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.11/Finalizer.java:173)

"Signal Dispatcher" #11 [31244] daemon prio=9 os_prio=2 cpu=0.00ms elapsed=436.53s tid=0x0000025577edd840 nid=31244 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #12 [4876] daemon prio=5 os_prio=2 cpu=0.00ms elapsed=436.53s tid=0x0000025577ede3d0 nid=4876 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #13 [30696] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=436.53s tid=0x0000025577ee5390 nid=30696 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #14 [30168] daemon prio=9 os_prio=0 cpu=31.25ms elapsed=436.53s tid=0x0000025577ee8350 nid=30168 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" #15 [19676] daemon prio=9 os_prio=2 cpu=406.25ms elapsed=436.53s tid=0x0000025577eecdc0 nid=19676 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #19 [3104] daemon prio=9 os_prio=0 cpu=0.00ms elapsed=436.50s tid=0x0000025577ee9700 nid=3104 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #20 [31236] daemon prio=8 os_prio=1 cpu=0.00ms elapsed=436.49s tid=0x0000025577ee9070 nid=31236 waiting on condition  [0x000000ffc4afe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000704e30e58> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1886)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.11/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.11/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.11/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.11/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.11/InnocuousThread.java:186)

"oracle.jdbc.driver.BlockSource.ThreadedCachingBlockSource.BlockReleaser" #36 [22016] daemon prio=4 os_prio=-1 cpu=0.00ms elapsed=434.63s tid=0x0000025577eeaab0 nid=22016 waiting on condition  [0x000000ffc57fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x00000007067461c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at oracle.jdbc.internal.Monitor$WaitableMonitor.monitorWait(Monitor.java:258)
	at oracle.jdbc.internal.Monitor$WaitableMonitor.monitorWait(Monitor.java:240)
	at oracle.jdbc.driver.BlockSource$ThreadedCachingBlockSource$BlockReleaser.run(BlockSource.java:345)

"InterruptTimer" #37 [29188] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=434.60s tid=0x0000025577eeb140 nid=29188 in Object.wait()  [0x000000ffc58ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.11/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.11/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.11/Timer.java:563)
	- locked <0x0000000706746380> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.11/Timer.java:516)

"HikariPool-1 housekeeper" #40 [16344] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=434.49s tid=0x0000025577eea420 nid=16344 waiting on condition  [0x000000ffc5aff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x00000007067465d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"Catalina-utility-1" #43 [7840] prio=1 os_prio=-2 cpu=15.62ms elapsed=433.33s tid=0x000002557ec87bb0 nid=7840 waiting on condition  [0x000000ffc5cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x00000007052101b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"Catalina-utility-2" #44 [31380] prio=1 os_prio=-2 cpu=15.62ms elapsed=433.33s tid=0x000002557ec84730 nid=31380 waiting on condition  [0x000000ffc5dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x00000007052101b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"container-0" #45 [30264] prio=5 os_prio=0 cpu=0.00ms elapsed=433.33s tid=0x000002557ec85ae0 nid=30264 waiting on condition  [0x000000ffc5eff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.11/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.11/Thread.java:509)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:564)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:217)

"BufferPoolPruner-1-thread-1" #46 [7952] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=433.24s tid=0x000002557ec86800 nid=7952 waiting on condition  [0x000000ffc5ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x00000007ffe4f648> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"cluster-ClusterId{value='6a15c0eadbbf8349531d8435', description='null'}-localhost:27017" #47 [29100] daemon prio=5 os_prio=0 cpu=31.25ms elapsed=433.21s tid=0x000002557ec88240 nid=29100 runnable  [0x000000ffc60fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@21.0.11/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@21.0.11/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@21.0.11/NioSocketImpl.java:280)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.11/NioSocketImpl.java:304)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.11/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.11/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.11/Socket.java:1099)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:175)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:200)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:739)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:603)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:451)
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:404)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:153)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"cluster-rtt-ClusterId{value='6a15c0eadbbf8349531d8435', description='null'}-localhost:27017" #48 [28360] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=433.21s tid=0x000002557ec86170 nid=28360 waiting on condition  [0x000000ffc61fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.11/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.11/Thread.java:509)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:439)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1400(DefaultServerMonitor.java:68)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:410)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"MaintenanceTimer-2-thread-1" #49 [20304] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=433.19s tid=0x000002557ec85450 nid=20304 waiting on condition  [0x000000ffc63ff000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x00000007ffe53fe8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"RxSchedulerPurge-1" #52 [15364] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=432.92s tid=0x000002557ec87520 nid=15364 waiting on condition  [0x000000ffc64fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000706d7c520> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"RxCachedWorkerPoolEvictor-1" #53 [30908] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.92s tid=0x000002557ec84dc0 nid=30908 waiting on condition  [0x000000ffc65fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000706d8f378> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.11/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.11/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.11/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.11/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.11/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-1" #56 [21184] daemon prio=5 os_prio=0 cpu=62.50ms elapsed=432.21s tid=0x000002557ec8a310 nid=21184 waiting on condition  [0x000000ffc68ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-2" #57 [15376] daemon prio=5 os_prio=0 cpu=250.00ms elapsed=432.21s tid=0x000002557ec8b6c0 nid=15376 waiting on condition  [0x000000ffc69fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-3" #58 [11112] daemon prio=5 os_prio=0 cpu=125.00ms elapsed=432.21s tid=0x000002557ec88f60 nid=11112 waiting on condition  [0x000000ffc6afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-4" #59 [10944] daemon prio=5 os_prio=0 cpu=15.62ms elapsed=432.21s tid=0x000002557ec8a9a0 nid=10944 waiting on condition  [0x000000ffc6bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-5" #60 [23016] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.21s tid=0x0000025541428060 nid=23016 waiting on condition  [0x000000ffc6cfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-6" #61 [11676] daemon prio=5 os_prio=0 cpu=125.00ms elapsed=432.21s tid=0x0000025541428d80 nid=11676 waiting on condition  [0x000000ffc6dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-7" #62 [2288] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.21s tid=0x000002554142a130 nid=2288 waiting on condition  [0x000000ffc6efe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-8" #63 [27444] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.21s tid=0x00000255414286f0 nid=27444 waiting on condition  [0x000000ffc6ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-9" #64 [30184] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.21s tid=0x0000025541429410 nid=30184 waiting on condition  [0x000000ffc70ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-exec-10" #65 [27808] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.21s tid=0x0000025541429aa0 nid=27808 waiting on condition  [0x000000ffc71ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.11/Native Method)
	- parking to wait for  <0x0000000707c58df0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.11/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.11/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.11/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.11/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.11/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.11/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-Poller" #66 [23812] daemon prio=5 os_prio=0 cpu=31.25ms elapsed=432.21s tid=0x000002554142a7c0 nid=23812 runnable  [0x000000ffc72ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WEPoll.wait(java.base@21.0.11/Native Method)
	at sun.nio.ch.WEPollSelectorImpl.doSelect(java.base@21.0.11/WEPollSelectorImpl.java:114)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.11/SelectorImpl.java:130)
	- locked <0x0000000707c59480> (a sun.nio.ch.Util$2)
	- locked <0x0000000707c59420> (a sun.nio.ch.WEPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.11/SelectorImpl.java:142)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:750)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"http-nio-8080-Acceptor" #67 [30872] daemon prio=5 os_prio=0 cpu=0.00ms elapsed=432.21s tid=0x000002554142ae50 nid=30872 runnable  [0x000000ffc73ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.11/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.11/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.11/ServerSocketChannelImpl.java:399)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:513)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
	at java.lang.Thread.runWith(java.base@21.0.11/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.11/Thread.java:1583)

"DestroyJavaVM" #69 [8140] prio=5 os_prio=0 cpu=4125.00ms elapsed=431.90s tid=0x000002554142b4e0 nid=8140 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Conc#2" os_prio=2 cpu=31.25ms elapsed=435.70s tid=0x000002557d69c750 nid=8128 runnable  

"G1 Conc#1" os_prio=2 cpu=31.25ms elapsed=435.70s tid=0x000002557d69cb00 nid=32072 runnable  

"GC Thread#9" os_prio=2 cpu=15.62ms elapsed=435.70s tid=0x000002557d69d610 nid=26868 runnable  

"GC Thread#8" os_prio=2 cpu=0.00ms elapsed=435.70s tid=0x000002557d69d260 nid=32084 runnable  

"GC Thread#7" os_prio=2 cpu=31.25ms elapsed=436.07s tid=0x000002557ce8f3f0 nid=18548 runnable  

"GC Thread#6" os_prio=2 cpu=0.00ms elapsed=436.07s tid=0x000002557ce8f040 nid=7484 runnable  

"GC Thread#5" os_prio=2 cpu=46.88ms elapsed=436.27s tid=0x000002557c9ea2f0 nid=16644 runnable  

"GC Thread#4" os_prio=2 cpu=31.25ms elapsed=436.27s tid=0x000002557c9e9b30 nid=30700 runnable  

"GC Thread#3" os_prio=2 cpu=31.25ms elapsed=436.27s tid=0x000002557c9e9780 nid=30336 runnable  

"GC Thread#2" os_prio=2 cpu=31.25ms elapsed=436.27s tid=0x000002557c9e93d0 nid=25696 runnable  

"GC Thread#1" os_prio=2 cpu=46.88ms elapsed=436.27s tid=0x000002557c9e6980 nid=29452 runnable  

"VM Thread" os_prio=2 cpu=15.62ms elapsed=436.53s tid=0x0000025577ebcfd0 nid=32276 runnable  

"VM Periodic Task Thread" os_prio=2 cpu=156.25ms elapsed=436.54s tid=0x0000025577ea1400 nid=16664 waiting on condition  

"G1 Service" os_prio=2 cpu=31.25ms elapsed=436.54s tid=0x0000025577d74660 nid=29948 runnable  

"G1 Refine#0" os_prio=2 cpu=171.88ms elapsed=436.54s tid=0x0000025577d70d10 nid=28424 runnable  

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=436.54s tid=0x00000255649e4ef0 nid=32536 runnable  

"G1 Conc#0" os_prio=2 cpu=31.25ms elapsed=436.54s tid=0x00000255649e5910 nid=11068 runnable  

"GC Thread#0" os_prio=2 cpu=31.25ms elapsed=436.54s tid=0x00000255649d44a0 nid=9444 runnable  

JNI global refs: 20, weak refs: 0

